name = input("Give me the goddamn pass codes! Wait. What's your name?!?: ")
print("Your name is " + name)
age = int(input("One last thing " + name + ", what's your age?"))
year = str((2019 - age)+100)
print("You should know that you'll be 100 years old in the year " + year + ". Plan accordingly.")
